spring.application.name=client
# client server
server.port=${CLIENT_SERVER_PORT:8080}
server.servlet.context-path=/client
## Cassandra
spring.cassandra.keyspace-name=${CASSANDRA_KEYSPACE}
spring.cassandra.contact-points=${CASSANDRA_HOST}
spring.cassandra.port=${CASSANDRA_PORT}
spring.cassandra.local-datacenter=${CASSANDRA_DATACENTER}
spring.cassandra.username=${CASSANDRA_USERNAME}
spring.cassandra.password=${CASSANDRA_PASSWORD}
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.connection.init-query-timeout=5000
spring.cassandra.request.timeout=10000
spring.cassandra.connection.connect-timeout=10000
spring.cassandra.pool.heartbeat-interval=30000
# MySQL
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
# Elasticsearch
spring.elasticsearch.uris=${ELASTICSEARCH_URL}
spring.elasticsearch.username=${ELASTICSEARCH_USERNAME}
spring.elasticsearch.password=${ELASTICSEARCH_PASSWORD}
# JWT
jwt.access-expiration-time=99999999999
jwt.refresh-expiration-time=99999999999
jwt.secret=${JWT_SECRET}
# Firebase
fcm.key.path=${FCM_KEY_PATH}
fcm.key.scope=https://www.googleapis.com/auth/cloud-platform
# Redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD}
# MongoDB
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:odd}
spring.data.mongodb.authentication-database=odd
spring.data.mongodb.username=${MONGODB_USERNAME:}
spring.data.mongodb.password=${MONGODB_PASSWORD:}
spring.data.mongodb.auto-index-creation=true
#FastAPI
fastapi.base.url=${FASTAPI_BASE_URL}


